{
  "name": "promptly",
  "displayName": "Promptly",
  "description": "Integrates AI directly into your code with intelligent chat, seamless generation, and efficient error handling.",
  "version": "0.1.3",
  "publisher": "DiGi",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "AI",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "machine learning",
    "code generation",
    "autocomplete",
    "chatbot",
    "gemini",
    "gpt",
    "claude",
    "local models",
    "jupyter",
    "error handling",
    "code explanation",
    "natural language processing",
    "pair programming",
    "coding assistant"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Di-Gi/promptly.git"
  },
  "homepage": "https://github.com/Di-Gi/Promptly/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/Di-Gi/Promptly/issues"
  },
  "activationEvents": [
    "onStartupFinished",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptly.sendMessage",
        "title": "promptly: Start Chat"
      },
      {
        "command": "promptly.extractCode",
        "title": "promptly: Extract Code from Last Response"
      },
      {
        "command": "promptly.enterPromptMode",
        "title": "promptly: Enter Prompt Mode"
      },
      {
        "command": "promptly.switchModel",
        "title": "promptly: Switch Model"
      },
      {
        "command": "promptly.handleTracebackError",
        "title": "promptly: Handle Traceback Error"
      },
      {
        "command": "promptly.setupLocalModel",
        "title": "promptly: Setup Local Model"
      },
      {
        "command": "promptly.selectActivePrompt",
        "title": "Promptly: Select Active Prompt"
      }
      
    ],

    "keybindings": [
      {
        "command": "promptly.sendMessage.keybinding",
        "key": "${promptly.hotkey.sendMessage}",
        "when": "editorTextFocus"
      },
      {
        "command": "promptly.extractCode.keybinding",
        "key": "${promptly.hotkey.extractCode}",
        "when": "editorTextFocus"
      },
      {
        "command": "promptly.enterPromptMode.keybinding",
        "key": "${promptly.hotkey.enterPromptMode}",
        "when": "editorTextFocus"
      },
      {
        "command": "promptly.switchModel.keybinding",
        "key": "${promptly.hotkey.switchModel}",
        "when": "editorTextFocus"
      },
      {
        "command": "promptly.handleTracebackError.keybinding",
        "key": "${promptly.hotkey.handleTracebackError}",
        "when": "editorTextFocus"
      },
      {
        "command": "promptly.setupLocalModel.keybinding",
        "key": "${promptly.hotkey.setupLocalModel}",
        "when": "editorTextFocus"
      }
    ],

    "configuration": {
      "title": "promptly",
      "properties": {
        "promptly.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Gemini AI"
        },
        "promptly.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for OpenAI"
        },
        "promptly.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Anthropic"
        },



        "promptly.model": {
          "type": "string",
          "default": "gemini-1.5-flash",
          "oneOf": [
            {
              "enum": [
                "gemini-1.5-flash",
                "gemini-1.5-pro-exp-0801",
                "gemini-1.5-pro",
                "gpt-3.5-turbo",
                "gpt-4",
                "gpt-4-turbo",
                "claude-3-5-sonnet-20240620",
                "claude-3-haiku-20240307",
                "Setup Local Model"
              ]
            },
            {
              "pattern": "^local:.*$"
            }
          ],
          "description": "The AI model to use for generating responses"
        },



        "promptly.customPrompts": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {
            "default": "You are a helpful AI assistant. Answer the user's questions to the best of your ability.",
            "coder": "You are an expert programmer. Provide concise and efficient code solutions.",
            "explainer": "You are a patient teacher. Explain concepts in simple terms with examples.",
            "none": ""
          },
          "description": "Custom prompts for Promptly. Add, edit, or remove prompts as needed.",
          "editPresentation": "multilineText"
        },
        "promptly.activePrompt": {
          "type": "string",
          "description": "Select the active custom prompt to use for all models",
          "default": "default"
        },

        "promptly.recentCustomModels": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "string" },
              "path": { "type": "string" }
            },
            "required": ["id", "path"]
          },
          "default": [],
          "description": "List of recently used custom models"
        },
        "promptly.localModelPath": {
          "type": "string",
          "default": "",
          "description": "Path to the locally installed model"
        },
        "promptly.localPreconfiguredModel": {
          "type": "string",
          "default": "Llama 3",
          "description": "The local pre-configured model to use."
        },


        
        "promptly.hotkeys": {
          "type": "object",
          "properties": {
            "sendMessage": {
              "type": "string",
              "default": "",
              "description": "Hotkey for starting a chat"
            },
            "extractCode": {
              "type": "string",
              "default": "",
              "description": "Hotkey for extracting code from the last response"
            },
            "enterPromptMode": {
              "type": "string",
              "default": "",
              "description": "Hotkey for entering prompt mode"
            },
            "switchModel": {
              "type": "string",
              "default": "",
              "description": "Hotkey for switching the AI model"
            },
            "handleTracebackError": {
              "type": "string",
              "default": "",
              "description": "Hotkey for handling traceback errors"
            },
            "setupLocalModel": {
              "type": "string",
              "default": "",
              "description": "Hotkey for setting up a local model"
            }
          },
          "additionalProperties": false,
          "description": "Custom hotkeys for Promptly commands"
        }
      }
    }
  },




  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}